<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./css/icon-fonts.css" /> -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="nav-menu">
        <label for="nav-menu" class="navigation__button">
            <span class="navigation__icon"></span>
        </label>
        <div class="navigation__background"></div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span> About Natours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span> Your benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span> popular tours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span> stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span> book now</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header-container">
            <div class="header-logo--div">
                <img src="./img/logo-white.png" alt="Logo" class="header-logo--main" />
            </div>
            <div class="header-textbox">
                <h1 class="header-textbox--heading">
                    <span class="header-textbox--main">Outdoors</span>
                    <span class="header-textbox--sub">IS WHERE LIFE HAPPENS</span>
                </h1>
                <div class="header-btn">
                    <a href="#tours-section" class="header-btn--discover btn-main">discover our tours</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="about">
            <div class="about_container">
                <h1 class="about_container--heading heading-large">
                    EXCITING TOURS FOR ADVENTUROUS PEOPLE
                </h1>
            </div>
            <div class="about_container--composition">
                <div class="about_container--composition--text float_layouts">
                    <div class="about-text">
                        <h3 class="about-text--heading heading-medium">
                            YOU'RE GOING TO FALL IN LOVE WITH NATURE
                        </h3>
                        <p class="about-text--para">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
                            est quam dolor? Consectetur voluptatibus sequi labore saepe
                            sunt. Ab soluta sint nesciunt hic ratione similique, illo cumque
                            repellendus eius dolorum?
                        </p>
                    </div>

                    <div class="about-text">
                        <h3 class="about-text--heading heading-medium">
                            LIVE ADVENTURES LIKE YOU NEVER HAVE BEFORE
                        </h3>
                        <p class="about-text--para">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Corporis sunt accusamus nobis non.
                        </p>
                    </div>
                    <div class="learn-more">
                        <a href="#" class="learn-more--btn">Learn More &rarr;</a>
                    </div>
                </div>
                <div class="about_container--composition--image float_layouts">
                            <img src="./img/nat-1-large.jpg" alt="pic1" srcset="./img/nat-1.jpg 300w, ./img/nat-1-large.jpg 1000w"
                            sizes = "(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px" 
                            class="about_images about_images-p1" >
                            <img src="./img/nat-2-large.jpg" alt="pic2" srcset="./img/nat-2.jpg 300w, ./img/nat-2-large.jpg 1000w"
                            sizes = "(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px" 
                            class="about_images about_images-p2" >
                            <img src="./img/nat-3-large.jpg" alt="pic3" srcset="./img/nat-3.jpg 300w, ./img/nat-3-large.jpg 1000w"
                            sizes = "(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px" 
                            class="about_images about_images-p3" >
                </div>
            </div>
        </section>
        <section class="features-section">
            <div class="features-section--container">
                <div class="features-card">
                    <i class="features-card--icons icon-basic-world"></i>
                    <h3 class="features-card--heading heading-medium">
                        explore the world
                    </h3>
                    <p class="features-card--para">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
                        veniam officiis corporis.
                    </p>
                </div>
                <div class="features-card">
                    <i class="features-card--icons icon-basic-compass"></i>
                    <h3 class="features-card--heading heading-medium">Meet the nature</h3>
                    <p class="features-card--para">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
                        veniam officiis corporis.
                    </p>
                </div>
                <div class="features-card">
                    <i class="features-card--icons icon-basic-map"></i>
                    <h3 class="features-card--heading heading-medium">find your way</h3>
                    <p class="features-card--para">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
                        veniam officiis corporis.
                    </p>
                </div>
                <div class="features-card">
                    <i class="features-card--icons icon-basic-heart"></i>
                    <h3 class="features-card--heading heading-medium">
                        live a healthier life
                    </h3>
                    <p class="features-card--para">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
                        veniam officiis corporis.
                    </p>
                </div>
            </div>
        </section>

        <section class="tours-section" id="tours-section">
            <div class="tours-container">
                <h1 class="tours-container--heading heading-large">
                    most popular tours
                </h1>
                <div class="tours-container--cards">
                    <div class="grid-card">
                        <div class="faces faces--front faces--front--c1">
                            <div class="faces--image"></div>
                            <h4 class="faces--heading">
                                <span class="liner">The sea explorer</span>
                            </h4>
                            <div class="faces--text">
                                <ul class="faces--text--list">
                                    <li>3 day tours</li>
                                    <li>upto 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>sleep in cozy hotels</li>
                                    <li>difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="faces faces--back faces--back--c1">
                            <div class="price">
                                <p>only</p>
                                <h4>$297</h4>
                                <a href="#popup-section" class="btn-main book-now">book now!</a>
                            </div>
                            <!-- <a href="#popup-section" class="btn-main book-now">book now!</a> -->
                        </div>
                    </div>
                    <div class="grid-card">
                        <div class="faces faces--front faces--front--c2">
                            <div class="faces--image"></div>
                            <h4 class="faces--heading">
                                <span class="liner">the forest hiker</span>
                            </h4>
                            <div class="faces--text">
                                <ul class="faces--text--list">
                                    <li>7 day tours</li>
                                    <li>upto 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>sleep in provided tents</li>
                                    <li>difficulty: medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="faces faces--back faces--back--c2">
                            <div class="price">
                                <p>only</p>
                                <h4>$497</h4>
                                <a href="#popup-section" class="btn-main book-now">book now!</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-card">
                        <div class="faces faces--front faces--front--c3">
                            <div class="faces--image"></div>
                            <h4 class="faces--heading">
                                <span class="liner">the snow adventurer</span>
                            </h4>
                            <div class="faces--text">
                                <ul class="faces--text--list">
                                    <li>5 day tours</li>
                                    <li>upto 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>sleep in provided tents</li>
                                    <li>difficulty: hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="faces faces--back faces--back--c3">
                            <div class="price">
                                <p>only</p>
                                <h4>$897</h4>
                                <a href="#popup-section" class="btn-main book-now">book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="tours-container--btn btn-main">discover all tours</a>
            </div>
        </section>
        <section class="stories-section">
            <div class="bg-video">
                <video class="bg-video-vid" autoplay loop muted>
                    <source src="../img/video.mp4" type="video/mp4" />
                    <source src="../img/video.webm" type="video/webm" />
                    your browser is not supported!
                </video>
            </div>
            <h1 class="heading-large">WE MAKE PEOPLE GENUINELY HAPPY</h1>
            <div class="stories-container">
                <div class="stories-container--story story1">
                    <figure class="cust-image cust-image--1">
                        <img src="../img/nat-8.jpg" alt="customer 1" class="cust-image--img" />
                        <figcaption class="cust-image--name">Mary Smith</figcaption>
                    </figure>
                    <div class="story-text">
                        <h2 class="heading-medium">
                            I HAD THE BEST WEEK EVER WITH MY FAMILY
                        </h2>
                        <p class="review">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
                            autem, asperiores, unde magni accusantium odit harum nisi natus
                            praesentium quaerat corrupti veniam quia velit nobis! Numquam,
                            aperiam nulla. Ipsum doloribus quae consequuntur dolore
                            obcaecati animi blanditiis tempora velit nihil enim.
                        </p>
                    </div>
                </div>
                <div class="stories-container--story story2">
                    <figure class="cust-image">
                        <img src="../img/nat-9.jpg" alt="customer 2" class="cust-image--img" />
                        <figcaption class="cust-image--name">Jack Wilson</figcaption>
                    </figure>
                    <div class="story-text">
                        <h2 class="heading-medium">
                            WOW! MY LIFE IS COMPLETELY DIFFERENT NOW
                        </h2>
                        <p class="review">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
                            provident consectetur commodi aliquam magni dignissimos,
                            excepturi eligendi maiores ex blanditiis nam repellat pariatur
                            consequatur, repudiandae saepe, numquam sed doloremque! Nostrum
                            quos consequuntur esse, est assumenda quo illum ducimus
                            laboriosam consectetur laborum labore perferendis rem porro illo
                            repellat voluptate voluptatem veniam.
                        </p>
                    </div>
                </div>
            </div>
            <a href="#" class="learn-more--btn read-all">Read all stories &rarr;</a>
        </section>

        <section class="booking-section">
            <div class="booking-container">
                <div class="booking-container--bg"></div>
                <div class="booking-container--form">
                    <h1 class="heading-large booking-heading">START BOOKING NOW</h1>
                    <form action="#" class="booking-form">
                        <input type="text" placeholder="Full Name" class="form-input--text" id="form-full-name"
                            required />
                        <label for="form-full-name" class="form-input--label">Full Name</label>
                        <input type="email" placeholder="Email Address" class="form-input--text" id="form-email"
                            required />
                        <label for="form-email" class="form-input--label">Email Address</label>
                        <input type="radio" class="grp-rd-btn" id="small-group" name="group-size" />
                        <label for="small-group" class="grp-rd-label">
                            <span class="cust-btn"></span>
                            Small tour group</label>
                        <input type="radio" class="grp-rd-btn" id="large-group" name="group-size" />
                        <label for="large-group" class="grp-rd-label">
                            <span class="cust-btn"></span>
                            Large tour group</label>
                    </form>
                    <a href="#" class="btn-main next-step">Next Step &rarr;</a>
                </div>
            </div>
        </section>

        <section class="footer-section footer">

            <picture class="footer-logo">
                <source media="(max-width: 37.5em)"
                    srcset="./img/logo-green-small-1x.png 1x,./img/logo-green-small-2x.png 2x">
                <img alt="main-logo" srcset="./img/logo-green-1x.png 1x, ./img/logo-green-2x.png 2x"
                    src ="./img/logo-green-2x.png" class="footer-logo--logo">
            </picture>

            <div class="footer-nav footer-float">
                <ul class="footer-nav--list">
                    <li class="footer-hover-effect footer-hover-effect-left">company</li>
                    <li class="footer-hover-effect footer-hover-effect-left">contact us</li>
                    <li class="footer-hover-effect footer-hover-effect-left">careers</li>
                    <li class="footer-hover-effect footer-hover-effect-left">privacy policy</li>
                    <li class="footer-hover-effect footer-hover-effect-left">terms</li>
                </ul>
            </div>
            <div class="footer-credits  footer-float">
                <p class="footer-credits--para">Built by <span class="footer-hover-effect footer-hover-effect-right">
                        JONAS SCHMEDTMANN </span> for his online course <span
                        class="footer-hover-effect footer-hover-effect-right"> ADVANCED CSS AND SASS </span> . Copyright
                    © by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal and commercial
                    use, but NOT to claim it as your own design. A credit to the original author, Jonas Schmedtmann, is
                    of course highly appreciated!</p>
            </div>
        </section>
        <section class="popup-section" id="popup-section">
            <div class="popup">
                <div class="popup__left">
                    <img src="./img/nat-8.jpg" alt="pic1" class="popup__left--pictop popup__left--pics">
                    <img src="./img/nat-9.jpg" alt="pic2" class="popup__left--picbottom popup__left--pics">
                </div>
                <div class="popup__right">
                    <h2 class="heading-large popup__right--heading-main">Start booking now!</h2>
                    <h3 class="heading-medium popup__right--heading-sub">IMPORTANT – PLEASE READ THESE TERMS BEFORE
                        BOOKING</h3>
                    <p class="popup__right--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam
                        sapiente iure consectetur deserunt perspiciatis blanditiis voluptatibus, dolorem minima natus
                        officia optio? Id, numquam assumenda voluptatibus nihil fugit sint in autem quisquam ea dolorum
                        velit voluptatem consequuntur dolorem ducimus. Voluptatem praesentium quod tenetur dolores, qui
                        error sunt cum, veritatis odio id distinctio. Facilis, odio. Deleniti aliquid laboriosam
                        voluptatibus fugiat! Facere, incidunt eveniet! Hic nemo vel repudiandae eos, perspiciatis labore
                        officia veniam sapiente libero ullam explicabo, facilis reiciendis eligendi tempore voluptatem
                        odio dolores iure natus exercitationem incidunt aut corrupti. Eveniet corporis eius dolorem
                        aliquid nesciunt dolores repellendus soluta velit ipsa odit.</p>
                    <a href="#" class="btn-main popup__right--btn">book now</a>
                </div>
                <div class="popup__close">
                    <a href="#tours-section" class="popup__close--cross">&times;</a>
                </div>
            </div>
        </section>
    </main>
</body>


</html>